-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2018-10-18 11:18:56
-- 服务器版本： 5.7.23
-- PHP 版本： 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `mybook`
--
CREATE DATABASE IF NOT EXISTS `mybook` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mybook`;

-- --------------------------------------------------------

--
-- 表的结构 `book_info`
--

CREATE TABLE `book_info` (
  `id` int(11) NOT NULL,
  `name` char(30) NOT NULL,
  `author` char(30) NOT NULL,
  `press` char(20) NOT NULL,
  `press_time` char(10) NOT NULL,
  `price` char(10) NOT NULL,
  `ISBN` char(13) NOT NULL,
  `desc` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book_info`
--

INSERT INTO `book_info` (`id`, `name`, `author`, `press`, `press_time`, `price`, `ISBN`, `desc`) VALUES
(1, '追风筝的人', '[美]卡勒德·胡赛尼', '上海人民出版社', '2006-5', '29.00', '9787208061644', '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。'),
(2, '解忧杂货店', '[日]东野圭吾', '南海出版公司', '2014-5', '39.50', '9787544270878', '现代人内心流失的东西，这家杂货店能帮你找回——'),
(3, '小王子', '[法]圣埃克苏佩里', '人民文学出版社', '2003-8', '22.00', '9787020042494', '小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。'),
(4, '白夜行', '[日]东野圭吾', '南海出版公司', '2008-9', '29.80', '9787544242516', '“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……'),
(5, '围城', '钱钟书', '人民文学出版社', '1991-2', '19.00', '9787020024759', '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次。《围城》 自从出版以来，就受到许多人的推崇。由于1949年后长期无法重印，这本书逐渐淡出人们的视野。1960年代，旅美汉学家夏志清在《中国现代小说史》(A History of Modern Chinese Fiction)中对本书作出很高的评价，这才重新引起人们对它的关注。人们对它的评价一般集中在两方面，幽默的语言和对生活深刻的观察。从1990年代开始，也有人提出对本书的不同看法，认为这是一部被“拔高”的小说，并不是一部出色的作品。很多人认为这是一部幽默作品。除了各具特色的人物语言之外，作者...'),
(6, '三体', '刘慈欣', '重庆出版社', '2008-1', '23.00', '9787536692930', '文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……'),
(7, '挪威的森林', '[日]村上春树', '上海译文出版社', '2001-2', '18.80', '9787532725694', '这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直...'),
(8, '嫌疑人X的献身', '[日]东野圭吾', '南海出版公司', '2008-9', '28.00', '9787544241694', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。'),
(9, '活着', '余华', '南海出版公司', '1998-5', '12.00', '9787544210966', '地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……'),
(10, '红楼梦', '中国古典文学读本丛书', '人民文学出版社', '1996-12', '59.70', '9787020002207', '《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。'),
(11, '百年孤独', '[哥伦比亚]加西亚·马尔克斯', '南海出版公司', '2011-6', '39.50', '9787544253994', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。'),
(12, '看见', '柴静', '广西师范大学出版社', '2013-1-1', '39.80', '9787549529322', '《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。'),
(13, '不能承受的生命之轻', '[捷克]米兰·昆德拉', '上海译文出版社', '2003-7', '23.00', '9787532731077', '《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。'),
(14, '达·芬奇密码', '[美]丹·布朗', '上海人民出版社', '2004-2', '28.00', '9787208050037', '哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了一个难以捉摸的密码。兰登与法国一位颇有天分的密码破译专家索菲·奈芙，在对一大堆怪异的密码进行整理的过程当中，发现一连串的线索就隐藏在达芬奇的艺术作品当中，深感震惊。这些线索，大家都清楚可见，然而却被画家巧妙地隐藏起来。兰登无意之中非常震惊地发现，已故的博物馆馆长是峋山隐修会（Priory of sion）的成员--这是一个真实存在的秘密组织，其成员包括艾撒克・牛顿爵士、波提切利、维克多·雨果与达芬奇，这无疑给他们增加了风险。兰登感觉到他们是在找寻一个石破天惊的历史秘密，这是个数世纪以来就证明了的既能给人启迪又很危险的秘密。在这场足迹遍及巴黎以及伦敦的追逐中，兰登与奈芙发现他们在跟一位始终不露面的幕...'),
(15, '平凡的世界（全三部）', '路遥', '人民文学出版社', '2005-1', '64.00', '9787020049295', '《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。'),
(16, '三体Ⅱ', '刘慈欣', '重庆出版社', '2008-5', '32.00', '9787536693968', '三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。'),
(17, '三体Ⅲ', '科幻世界·中国科幻基石丛书', '重庆出版社', '2010-11', '38.00', '9787229030933', '与三体文明的战争使人类第一次看到了宇宙黑暗的真相，地球文明像一个恐惧的孩子，熄灭了寻友的篝火，在暗夜中发抖。自以为历经沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。'),
(18, '简爱（英文全本）', '[英]夏洛蒂·勃朗特', '世界图书出版公司', '2003-11', '18.00', '9787506261579', '《简爱》是英国女作家夏洛蒂·勃朗特的代表作品。女主人公简爱是一个追赶求平等与自主的知识女性形象，小说以其感人的对于一位“灰姑娘式”人物奋斗史的刻划取胜，《简爱》也是女性文学的代表作品。'),
(19, '哈利·波特与魔法石', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '19.50', '9787020033430', '《哈利·波特与魔法石》是“哈利·波特”系列的第一部。'),
(20, '天才在左 疯子在右', '高铭', '武汉大学出版社', '2010-2', '29.80', '9787307075429', '本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。'),
(21, '我们仨', '杨绛', '生活·读书·新知三联书店', '2003-7', '18.80', '9787108018809', '《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。'),
(22, '傲慢与偏见', '[英]简·奥斯汀', '人民文学出版社', '1993-7', '13.00', '9787020040179', '《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。'),
(23, '送你一颗子弹', '刘瑜', '上海三联书店', '2010-1', '25.00', '9787542631664', '这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。'),
(24, '飘', '[美]玛格丽特·米切尔', '译林出版社', '2000-9', '40.00', '9787806570920', '小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。'),
(25, '明朝那些事儿（壹）', '当年明月', '中国友谊出版公司', '2006-9', '24.80', '9787505722460', '从朱元璋的出身开始写起，到永乐大帝夺位的靖难之役结束为止。叙述了明朝最艰苦卓绝的开国过程。朱元璋pk陈友谅，谁堪问鼎天下？战太平、太湖大决战。卧榻之侧埋恶虎，铲除张士诚。徐达、常遇春等不世名将乘胜逐北破北元。更有明朝最大的谜团——永乐夺位、建文失踪的靖难之役。'),
(26, '倾城之恋', '张爱玲', '花城出版社', '1997-3-1', '11.00', '9787536023918', '一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上的一位杰出作家，而不是作为一个怪人、异人而存在的。也许她将不仅仅属于现代文学史。遥想几十年、几百年后，她会像她欣赏的李清照一样，在整个中国文学史上占据一个稳定的位置也说不定，而我们知道，那时候今天为我们所熟知的许多现代作家肯定都将被忽略不计了。'),
(27, '目送', '龙应台', '生活·读书·新知三联书店', '2009-10', '39.00', '9787108032911', '目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”'),
(28, '月亮和六便士', '[英]威廉·萨默塞特·毛姆', '上海译文出版社', '2006-8', '15.00', '9787532739547', '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关...'),
(29, '情人', '[法]玛格丽特·杜拉斯', '上海译文出版社', '2005-7', '20.00', '9787532736874', '杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。'),
(30, '恶意', '[日]东野圭吾', '南海出版公司', '2009-6', '18.00', '9787544244428', '畅销书作家在出国的前一晚于家中被杀。凶手很快落网，对罪行供认不讳、但求速死，却对作案动机语焉不详。'),
(31, '霍乱时期的爱情', '[哥伦比亚]加西亚·马尔克斯', '南海出版公司', '2012-9-1', '39.50', '9787544258975', '★马尔克斯唯一正式授权，首次完整翻译'),
(32, '哈利·波特与阿兹卡班的囚徒', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '26.50', '9787020033454', '《哈利·波特与阿兹卡班的囚徒》是“哈利·波特”系列的第三部。'),
(33, '狼图腾', '姜戎', '长江文艺出版社', '2004-4', '32.00', '9787535427304', '《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草原狼随时从书中呼啸而出：狼的每一次侦察、布阵、伏击、奇袭的高超战术;狼对气象、地形的巧妙利用；狼的视死如归和不屈不挠；狼族中的友爱亲情；狼与草原万物的关系；倔强可爱的小狼在失去自由后艰难的成长过程——无不使我们联想到人类，进而思考人类历史中那些迄今县置未解的一个个疑问：当年区区十几万蒙古骑兵为什么能够横扫欧亚大陆？中华民族今日辽阔疆土由来的深层原因？历史上究竟是华夏文明征服了游牧民族，还是游牧民族一次次为汉民族输血才使中华文明得以延续？为什么中国马背上的民族，从古至今不崇拜马图腾而信奉狼图腾？中华文明从未中断的原因，是否在于中国还存在着一个从未中断的狼图腾文化？于是，我们不能不追思遥想，不能不面对...'),
(34, '哈利·波特与火焰杯', '[英]J·K·罗琳', '人民文学出版社', '2001-5', '39.80', '9787020034635', '《哈利·波特与火焰杯》是“哈利·波特”系列的第四部。'),
(35, '1Q84 BOOK 1', '[日]村上春树', '南海出版公司', '2010-5', '36.00', '9787544247269', '1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/'),
(36, '边城', '沈从文', '北岳文艺出版社', '2002-4', '12.00', '9787537823425', '《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚如作者所言：“一切充满了善，然而到处是不凑巧。既然是不凑巧，因之素朴的善终难免产生悲剧。”'),
(37, '哈利·波特与密室', '[英]J·K·罗琳', '人民文学出版社', '2000-9', '22.00', '9787020033447', '《哈利·波特与密室》是“哈利·波特”系列的第二部。'),
(38, '穆斯林的葬礼', '霍达', '北京十月文艺出版社', '1988-12-1', '32.00', '9787530201244', '一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。'),
(39, '许三观卖血记', '余华', '南海出版公司', '1998-9', '16.80', '9787544211765', '《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。'),
(40, '撒哈拉的故事', '三毛', '皇冠出版社', '1976', '160', '9789573305545', '三毛作品中最膾炙人口的《撒哈拉的故事》﹐'),
(41, '万历十五年', '[美]黄仁宇', '生活·读书·新知三联书店', '1997-5', '18.00', '9787108009821', '万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……'),
(42, '莲花', '安妮宝贝（庆山）', '作家出版社', '2006-3', '25.00', '9787506335867', '全书收录安妮墨脱之行所拍八张图片，皆沿途所见。'),
(43, '向左走·向右走', '幾米', '生活·读书·新知三联书店', '2002-8', '16.00', '9787108017444', '“她习惯向左走，他习惯向右走，他们始终不曾相遇。”《向左走·向右走》是几米首次表现男女感情的长篇图文创作。男女主角彼此在生活中的巧妙关系，构成了整个故事的设计。在页面的衔接上，有许多的巧思安排，在线条与上色上，作了更细致的处理，手法俐落有变化，是几米相当成熟的作品，也是代表作之一。'),
(44, '哈利·波特与混血王子', '[英]J·K·罗琳', '人民文学出版社', '2005-10', '58.00', '9787020053230', '《哈利·波特与“混血王子”》是“哈利·波特”系列的第六部。'),
(45, '盗墓笔记', '南派三叔', '中国友谊出版公司', '2007-1', '26.80', '9787505722835', '五十年前，一群长沙土夫子（盗墓贼）挖到一部战国帛书，残篇中记载了一座奇特的战国古墓的位置，但那群土夫子在地下碰上了诡异事件，几乎全部身亡。'),
(46, '黄金时代', '王小波', '花城出版社', '1999-3', '19.00', '9787536025080', '《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯'),
(47, '窗边的小豆豆', '新经典文库·巴学园', '南海出版公司', '2003-1', '20.00', '9787544222976', '《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，让一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。这本书不仅带给世界几千万读者无数的笑声和感动，而且为现代教育的发展注入了新的活力。'),
(48, '天龙八部', '金庸', '生活.读书.新知三联书店', '1994-5', '96.0', '9787108006721', '天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等    几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以南宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量'),
(49, '三国演义（全二册）', '罗贯中', '人民文学出版社', '1998-05', '39.50', '9787020008728', '《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父子批改。在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国志通俗演义》全书24卷，240回。后来经过毛纶，毛宗岗父子批改，形成我们现在所见的《三国演义》120回版\r'),
(50, '哈利·波特与凤凰社', '[英]J·K·罗琳', '人民文学出版社', '2003-9', '59.00', '9787020043279', '《哈利·波特与凤凰社》是“哈利·波特”系列的第五部。'),
(51, '悟空传', '今何在', '光明日报出版社', '2001-4', '14.80', '9787801453648', '猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天蓬若非紧急也终究不肯以猪的面目见阿月。神仙尚且如此，何况吾辈生来渺小的小人物呢？随着年纪的增长，少年时素怀的“愿乘长风破万里浪”的豪情 壮志早已经烟消云散，只剩下一个行尸走肉的家伙还在苟延残喘。自己何尝不是一只因为知道自己身份而在午夜对月痛哭的猪啊！但他们最终战胜了命运，而我呢？'),
(52, '牧羊少年奇幻之旅', '[巴西]保罗·柯艾略', '南海出版公司', '2009-3-1', '25.00', '9787544244190', '牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间奇遇不断，在一位炼金术士的指引下，他终于到达金字塔前，悟出了宝藏的真正所在……'),
(53, '哈利·波特与死亡圣器', '[英]J·K·罗琳', '人民文学出版社', '2007-10', '66.00', '9787020063659', '《哈利·波特与死亡圣器》是“哈利·波特”系列的第七部，也就是最后一部。'),
(54, '海边的卡夫卡', '[日]村上春树', '上海译文出版社', '2003-4', '25.00', '9787532734191', '小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所作的比俄底浦斯王还要可怕的预言：尔将弑父，将与尔母、尔姐交合。卡夫卡四岁时，母亲突然失踪，带走了比卡夫卡年长四岁、其实是田村家养女的姐姐，不知何故却将亲生儿子抛弃。他从未见过母亲的照片，甚至连名字也不知道。仿佛是运命在冥冥之中引导，他偶然来到某私立图书馆，遂栖身于此。馆长佐伯女士是位四十多岁气质高雅的美妇，有着波澜曲折的神秘身世。卡夫卡疑心她是自己的生母，佐伯却对此不置可否。卡夫卡恋上了佐伯，并与之发生肉体关系。小说还另设一条副线，副线的主角是老人中田，他在二战期间读小学时，经历过一次神秘的昏迷事件，从此丧失了记忆，将学过的知识完全忘记，甚至不会认字计数，却获得了与猫对话的神秘能力。中田在神智失控...'),
(55, '灿烂千阳', '[美]卡勒德·胡赛尼', '上海人民出版社', '2007-9', '28.00', '9787208072107', '私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。'),
(56, '呼啸山庄', '世界文学名著文库', '人民文学出版社', '1999-01-01', '27.30', '9787020027606', '夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自然为友，从她的诗和一生行为，都可见她天人合一宇宙观与人生观的表现，有人因此而将她视为神秘主义者。其实人与自然的关系，从来就是人类文明史上重要的命题，爱米丽不过是步历代哲人、隐者、科学家、艺术家后尘，通过生活和创作，身体力行地探寻人与自然的关系。'),
(57, '兄弟（上）', '余华', '上海文艺出版社', '2005-8', '16.00', '9787532129027', '《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生。李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头的母亲李兰，被后者视为恩人。几年后宋钢的母亲也亡故，李兰和宋凡平在互相帮助中相爱并结婚，虽然这场婚姻遭到了镇上人们的鄙夷和嘲弄，但两人依然相爱甚笃，而李光头和宋钢这对没有血缘关系的兄弟也十分投缘。'),
(58, '老人与海', '[美]欧内斯特·海明威', '上海译文出版社', '1999-10', '8.20', '9787532723447', '本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被他杀死了绑在小船的一边。在归程中，他再遭到一条鲨鱼的袭击，最后回港时只剩鱼头鱼尾和一条脊骨。而在老圣地亚哥出海的日子里，他的忘年好友一直在海边忠诚地等待，满怀信心地迎接着他的归来。'),
(59, '少有人走的路', '[美]斯科特·派克', '吉林文史出版社', '2007-1', '26.00', '9787807023777', '这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。'),
(60, '基督山伯爵', '[法]大仲马', '上海译文出版社', '1991-12-1', '43.90', '9787532712243', '小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。'),
(61, '人类简史', '[以色列]尤瓦尔·赫拉利', '中信出版社', '2014-11-1', 'CNY', '9787508647357', '十万年前，地球上至少有六种不同的人'),
(62, '1984', '[英]乔治·奥威尔', '北京十月文艺出版社', '2010-4-1', '28.00', '9787530210291', '★村上春树以《1Q84》向本书致敬'),
(63, '笑傲江湖（全四册）', '金庸', '生活·读书·新知三联书店', '1994-5', '76.80', '9787108006639', '《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。'),
(64, '民主的细节', '刘瑜', '上海三联书店', '2009-6', '25.00', '9787542629586', '这本书是作者过去几年给一些期刊报纸写的专栏文章结集，其中主要是给《南方人物周刊》的文章。全书中以讲故事的形式，把“美国的民主”这样一个概念性的东西拆解成点点滴滴的事件、政策和人物去描述。'),
(65, '福尔摩斯探案全集（上中下）', '[英]阿·柯南道尔', '群众出版社', '1981-8', '53.00元/68.', '9787501408580', '最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。'),
(66, '人间失格', '草月译谭', '吉林出版集团有限责任公司', '2009年9月', '16.00', '9787546302393', '《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。'),
(67, '无声告白', '读客', '江苏凤凰文艺出版社', '2015-7', '35.00', '9787539982830', '我们终此一生，就是要摆脱他人的期待，找到真正的自己。'),
(68, '遇见未知的自己', '张德芬', '华夏出版社', '2008-1', '29.00', '9787508044019', '故事从“冬天的雨夜，在荒郊野外的山区，一个没有手机、没有汽油的孤单女人”开始。'),
(69, '情书', '[日]岩井俊二', '天津人民出版社', '2004-7', '18.00', '9787201048161', '日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，博子按着这个地址给远在天国的藤井树寄去了一封充满问候和思念的书信。'),
(70, '茶花女', '[法]小仲马', '外国文学出版社', '1997-3', '9.00', '9787501600069', '《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈，阿尔丰西娜的身世固然值得同情，但她的的确确是个堕落的女人，用小仲马的话来说，她“既是一个纯洁无瑕的贞女，又是_个彻头彻尾的娼妇”。但玛格丽特却不同，她美丽、聪明而又善良j 虽然沦落风尘，但依旧保持着一颗纯洁、高尚的心灵。她充满热情和希望地去追求真正的爱情生活，而当这种希望破灭之后，又甘愿自我牺牲去成全他人。'),
(71, '白鹿原', '陈忠实', '人民文学出版社', '1997-12', '28.00', '9787020026906', '这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结，冤冤相报代代不已……古老的土地在新生的阵痛中颤栗。厚重深邃的思想内容，复杂多变的人物性格，跌宕曲折的故事情节，绚丽多彩的风土人情，形成作品鲜明的艺术特色和令人震撼的真实感。'),
(72, '一个陌生女人的来信', '[奥地利]斯蒂芬·茨威格', '上海译文出版社', '2007-7', '20.00', '9787532741571', '这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。'),
(73, '神雕侠侣', '金庸', '生活·读书·新知三联书店', '1994-5', '76.80', '9787108006660', '《神雕侠侣》是金庸作品集之一。其主人公杨过自然而然地走上了非正统的人生道路，入了“道流”。其特点是“至情至性，实现自我”，即把个人的利益、情感、个性及人格尊严置于人生首位，作为首要目标，亦作为待人处事，评价是非的首要原则。书中将杨过对郭靖的杀父之仇与疼惜之恩难以取舍的复杂心理刻画得维妙维肖；他与“姑姑”小龙女的情感纠葛和他对江湖世事的渴望又令他挣扎不已……'),
(74, '沉默的大多数', '王小波', '中国青年出版社', '1997-10', '27.00', '9787500627098', '这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见，涉及科学与邪道，女权主义等；包括对社会科学研究的评论，涉及性问题，生育问题，同性恋问题，社会研究的伦理问题和方法问题等；包括创作谈和文论，如写作的动机，作者的师承，作者对小说艺术的看法，作者对文体格调的看法，对影视的看法等；包括少量的书评，其中既有对文学经典的评论，也有对当代作家作品的一些看法；最后，还包括一些域外生活的杂感以及对某些社会现象的评点。'),
(75, '当我谈跑步时我谈些什么', '[日]村上春树', '南海出版公司', '2009-1', '25.00', '9787544242820', '他以文字名满全球。'),
(76, '东方快车谋杀案', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2006-5', '18.00', '9787020056309', '午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。'),
(77, '这些人，那些事', '吴念真', '译林出版社', '2011-9', '28.00', '9787544717731', '吴念真累积多年、珍藏心底的体会与感动。'),
(78, '肖申克的救赎', '[美]斯蒂芬·金', '人民文学出版社', '2006-7', '29.90', '9787020054985', '这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。'),
(79, '鲁滨逊漂流记', '[英]丹尼尔·笛福', '广西民族出版社', '2002-1', '9.20', '9787536340497', '《鲁滨逊飘流记》是18世纪英国作家达尼尔·笛福的代表作品，也是一部具有广泛的世界性影响的作品。'),
(80, '这些都是你给我的爱', '这些都是你给我的爱', '长江文艺出版社', '2010-3', '24.80', '9787535442215', '《这些都是你给我的爱》讲述兔子男孩安东尼失恋后，为找寻曾经恋人一心向往的那棵“开满鲜花的树”，而环游旅行的故事。延续安东尼一贯深受读者青睐的无标点文字风格，用淡淡的语言，倾吐少年恋慕和成长的酸涩心事。'),
(81, '局外人', '[法]阿尔贝·加缪', '上海译文出版社', '2010-9', '22.00', '9787532751471', '《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。'),
(82, '巴黎圣母院', '[法]雨果', '人民文学出版社', '1982-6', '22.50', '9787020032044', '《巴黎圣母院》是法国文豪维克多·雨果第一部引起轰动效应的浪漫派小说。小说以十五世纪路易十一统治下的法国为背景，通过一个纯洁无辜的波希米亚女郎惨遭迫害的故事，揭露了教士的阴险卑鄙，宗教法庭的野蛮残忍，贵族的荒淫无耻和国王的专横残暴。作品鲜明地体现了反封建、反教会的意识和对人民群众的赞颂。'),
(83, '羊脂球', '[法]居伊·德·莫泊桑', '北京燕山出版社', '2007-6', '13.50', '9787540211998', '莫泊桑短篇小说的代表作。写普法战争时，法国的一群贵族、政客、商人、修女等高贵者，和一个叫作羊脂球的妓女，同乘一辆马车逃离普军占区，在一关卡受阻。普鲁士军官要求同羊脂球过夜，遭到羊脂球拒绝，高贵者们也深表气愤。但马车被扣留后，高贵者们竟施展各种伎俩迫使羊脂球就范，而羊脂球最终得到的却是高贵者们的轻蔑。小说反衬鲜明，悬念迭生，引人入胜，写出了法国各阶层在占领者面前的不同态度，揭露了贵族资产阶级的自私、虚伪和无耻，赞扬了羊脂球的牺牲精神。'),
(84, '喜宝', '[加拿大]亦舒', '新世界出版社', '2007-2', '22.00', '9787802282674', '读书就是这样好，无论心不在焉，板着长脸，只要考试及格，就是一个及格的人。你试着拉长脸到社会去试一试。这是一个卖笑的社会。除非能够找到高贵的职业，而高贵的职业需要高贵的学历支持，高贵的学历需要金钱，始终兜回来。'),
(85, '陪安东尼度过漫长岁月', '安东尼', '长江文艺出版社', '2008-3', '18.00', '9787535436740', '《陪安东尼度过漫长岁月》收集了作者安东尼在《最小说》上刊登过的部分散文，以及50%以上的最新作品。安东尼以一个普通男生的口吻，讲述了从20到23、从大学到工作、从国内到国外的真诚记载。其中既有生活的零散片段、自言自语，也有对生活的感悟。以时间为载体，散文为格式，将日记、随笔，甚至是墙上的便条联系到一起。带领每位读者陪安东尼度过遥远的旅行、孤独的时刻，以及漫长的岁月。'),
(86, '呐喊', '鲁迅作品集', '人民文学出版社', '1973年3月', '0.36', '', '《呐喊》收录作者1918年至1922年所作小说十四篇。1923年8月由北京新潮社出版，原收十五篇，列为该社《文艺丛书》之一。1924年5月第三次印刷时起，改由北京北新书局出版，列为作者所编的《乌合丛书》之一。1930年1 月第十三次印刷时，由作者抽去其中的《不周山》一篇(后改名为《补天》，收入《故事新编》)。作者生前共印行二十二版次。'),
(87, '无人生还', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2008-3', '19.00', '9787020065394', '十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……'),
(88, '红玫瑰与白玫瑰', '张爱玲', '花城出版社', '1996-06', '12.80', '9787536021440', '“也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是\"床前明月光\"；娶了白玫瑰，白的便是衣服上沾的一粒饭黏子，红的却是心口上一颗朱砂痣”。因为《红玫瑰与白玫瑰》这句话成了脍炙人口的名言……本书收录了张爱玲1944年的中短篇小说作品。'),
(89, '巨人的陨落', '读客', '江苏凤凰文艺出版社', '2016-5-1', '129.80', '9787539989891', '在第一次世界大战的硝烟中，每一个迈向死亡的生命都在热烈地生长——威尔士的矿工少年、刚失恋的美国法律系大学生、穷困潦倒的俄国兄弟、富有英俊的英格兰伯爵，以及痴情的德国特工… 从充满灰尘和危险的煤矿到闪闪发光的皇室宫殿，从代表着权力的走廊到爱恨纠缠的卧室，五个家族迥然不同又纠葛不断的命运逐渐揭晓，波澜壮阔地展现了一个我们自认为了解，但从未如此真切感受过的20世纪。'),
(90, '爱你就像爱生命', '李银河', '上海锦绣文章出版社', '2008-5', '18.00', '9787806859988', '王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集。'),
(91, '华胥引（全二册）', '唐七公子', '现代出版社', '2011-1', '39.80', '9787802443914', '《华胥引(套装共2册)》主要内容包括：华胥一引，乱世成殇。琴弦震响于九州列国之上，无声惊动。这是一个发生在乱世的故事。城破之日，卫国公主叶蓁以身殉国，依靠鲛珠死而复生。当她弹起华胥调，便生死人肉白骨，探入梦境与回忆。幻术构成的曲谱里，尽是人世的辛酸与苦涩。而她与亡她国家的陈国世子一次一次于幻境中相遇，身份两重，缘也两重。清平华胥调，能不能让每个人追回旧日的思念，不再悲伤？'),
(92, '了不起的盖茨比', '[美]弗·司各特·菲茨杰拉德', '人民文学出版社', '2004-06', '12.00', '9787020046089', '盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。'),
(93, '鬼吹灯之精绝古城', '鬼吹灯', '安徽文艺出版社', '2006', '25.0', '9787539628042', '胡八一上山下乡来到中蒙边境的岗岗营子，带上了家中仅存的一本书——《十六字风水秘术》，闲来无事将书中文字背得滚瓜烂熟。之后参军到西藏，遇上雪崩掉落一条巨大的地沟当中，胡八一利用自己懂得的墓葬秘术逃得不死。复员后，胡八一和好友胖子一起加入了一支前往新疆考古的考古队。一行人历经万险来到了塔克拉玛干沙漠中的精绝古城遗址，进入了地下“鬼洞”。洞中机关重重、陷阱不断，这神秘的鬼洞似乎在住先知的掌控之中……'),
(94, '动物农场', '[英]乔治·奥威尔', '上海译文出版社', '2007-3', '10.00', '9787532741854', '《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。'),
(95, '安徒生童话故事集', '[丹麦]汉斯·克里斯蒂安·安徒生', '人民文学出版社', '1997-08', '25.00', '9787020017713', ''),
(96, '半生缘', '张爱玲', '北京十月文艺出版社', '2006-12', '28.00', '9787530208694', '他和曼桢认识，已经是多年前的事了。算起来倒已经有十四年了——真吓人一跳！马上使他连带地觉得自己已老了许多。日子过得真快，尤其对于中年以后的人，十年八年都好像是指顾间的事。可是对于年轻人，三年五载就可以是一生一世。他和曼桢从认识到分手，不过几年的工夫，这几年里面却经过这么许多事情，仿佛把生老病死一切的哀乐都经历到了。'),
(97, '地下铁', '幾米', '辽宁教育出版社', '2002-2', '32.00', '9787538262537', '社会高速发展，来来往往的地下铁路成为了城市文明与社会生活的缩影，从入口到出口，地下铁路将你从起点带到终点，抑或是另一个起点。'),
(98, '骆驼祥子', '老舍', '人民文学出版社', '2000-3-1', '12.00', '9787020028115', '《骆驼祥子》是老舍用同情的笔触描绘的一幕悲剧：二十年代的北京，一个勤劳、壮实的底层社会小人物怀着发家、奋斗的美好梦想，却最终为黑暗的暴风雨所吞噬。它揭示了当时“小人物”的奴隶心理和希望的最终破灭。随着祥子心爱的女人小福子的自杀，祥子熄灭了个人奋斗的最后一朵火花。这是旧中国老北京贫苦市民的典型命运。'),
(99, '射雕英雄传（全四册）', '金庸', '生活·读书·新知三联书店', '1999-04', '47.00', '9787108012586', '《射雕英雄传》是金庸的代表作之一，作于一九五七年到一九五九年，在《香港商报》连载。《射雕》中的人物个性单纯，郭靖诚朴厚重、黄蓉机智狡狯，读者容易印象深刻。这是中国传统小说和戏剧的特征，但不免缺乏人物内心世界的复杂性。由于人物性格单纯而情节热闹，所以《射雕》比较得到欢迎，被拍成各种语种的电影和电视剧在全球众多国家和地区热播。'),
(100, '月亮忘記了', '幾米', '格林', '2000-2-1', 'NT$', '9789577452443', '看不見的，是不是就等於不存在？'),
(101, '此间的少年', '江南', '华文出版社', '2004-1', '25.00', '9787507515121', '《此间的少年》讲述的是让人熟悉的大学生活的故事。小说以宋代嘉佑年为时间背景，地点在以北大为模版的“汴京大学”，登场的人物是乔峰、郭靖、令狐冲等大侠，不过在大学里，他们和当代的年轻人没有什么不同。他们早上要跑圈儿，初进校门的时候要扫舞盲，有睡不完的懒觉，站在远处默默注视自己心爱的姑娘……'),
(102, '孤独六讲', '蒋勋', '广西师范大学出版社', '2009-10-1', '36.00', '9787563391271', '美学大师蒋勋以美学家特有的思维和情感切入孤独，从情欲、语言、革命、思维、伦理、暴力六个面向阐释孤独美学，融个人记忆、美学追问、文化反思、社会批判于一体。可以说，蒋勋在本书中，创造了孤独美学：美学的本质或许就是孤独。'),
(103, '一個人住第5年', '[日]高木直子', '大田', '2004-12-1', 'NT$220', '9789574557806', '一個人住了五年的過來人的日常生活。一個人的生活輕鬆也寂寞，卻又難割捨。'),
(104, '步步惊心', '桐华', '民族出版社', '2006-6', '25.00', '9787105077502', '一脚踏空的少女，穿越千年的时空，从繁华都市的深圳来到风云诡变的宫廷。正处于争位时候的阿哥们，款款深情的目光后，带着探究、带着诱惑也带着几分真真假假的心疼。她努力地想避开着历史的洪流，但那一双双幽暗深邃的眼睛却将拉住……'),
(105, '一个人的朝圣', '[英]蕾秋·乔伊斯', '北京联合出版公司', '2013-9-1', '32.80', '9787550213524', '★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中'),
(106, '常识', '梁文道', '广西师范大学出版社', '2009-1', '38.00', '9787563379637', '梁文道先生近两年来撰写的时评文字结集，谈及政治、民主、民族、教育、新闻自由、公民道德等社会诸多方面。文字风格犀利，文章主旨清晰、论述简洁有力，往往一针见血命中问题之要害，其文字在带给读者阅读快感之余，还催人省思，给人启示。本书名曰《常识》，正如梁氏自言：“本书所集，卑之无甚高论，多为常识而已。若觉可怪，是因为此乃一个常识稀缺的时代。”'),
(107, '寻路中国', '[美]彼得·海斯勒', '上海译文出版社', '2011-1', '33.00', '9787532752805', '我叫彼得·海斯勒，是《纽约客》驻北京记者。这本书讲述了我驾车漫游中国大陆的经历。'),
(108, '时间旅行者的妻子', '[美]奥德丽·尼芬格', '人民文学出版社', '2007-4', '29.90', '9787020060504', '相遇那年，她6岁，他36岁；'),
(109, '荆棘鸟', '[澳]考琳·麦卡洛', '译林出版社', '1998-7', '28.00', '9787805678313', '《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权力，却爱上了克利里家的美丽少女梅吉。为了他追求的“上帝”，他抛弃了世俗的爱情，然而内心又极度矛盾和痛苦。以此为中心，克利里家族十余名成员的悲欢离合也得以展现。'),
(110, '刀锋', '[英]威廉·萨默塞特·毛姆', '上海译文出版社', '2007-3', '18.00', '9787532741922', '威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。'),
(111, '哭泣的骆驼', '三毛', '哈尔滨出版社', '2003-6', '15.80', '9787806399071', '在《哭泣的骆驼》中，三毛依然恋恋着墨沙漠生活周遭的人与事，《收魂记》、《搭车客》、《逍遥七岛游》、《一个陌生人的死》、《大胡子与我》等篇，情趣盎然；《沙巴军曹》与《哑奴》所刻画的主角，给人留下了难以磨灭的印象；而压轴的《哭泣的骆驼》，以游击战事为背景，细细铺写一对沙漠情鸳的生死盟，竟犹如史诗般的磅礴。'),
(112, '孩子你慢慢来', '龙应台', '生活·读书·新知三联书店', '2009-12-1', '28.00', '9787108033635', '作为华人世界最有影响的一支笔，龙应台的文章有万丈豪气，然而《孩子你慢慢来》却令人惊叹，她的文字也可以有款款深情。这本书里的龙应台是一个母亲，作为母亲的龙应台和作为一个独立的人的龙应台有着丰富、激烈的内心冲突，而正是通过对这一冲突的诉说，表现出她内心深处的母爱。但它不是传统母爱的歌颂，是对生命的实景写生，只有真正懂得爱的作家才写得出这样的生活散文。'),
(113, '一只特立独行的猪', '王小波', '北方文艺出版社', '2006-4', '18.80', '9787531719199', '这本书里除了文化杂文，还有给其他书写的序言与跋语。这些序言与跋语也表明了我的一些态度。除此之外，还有一些轻松的随笔。不管什么书，我都不希望它太严肃，这一本也不例外。'),
(114, '失恋33天', '鲍鲸鲸', '中信出版社', '2010-1', '25.00', '9787508618081', '黄小仙儿，27岁的大龄少女，从事高端婚庆策划；胸前无大物，姿色平平，家境也一般，唯一拿得出手的，就是一口刻薄言辞，和对这世界满腔的乐观。长途恋爱谈了七年，没有修成正果，反而在商场里看到了男友和自己闺蜜喜笑颜开的走在一起。'),
(115, '梦里花落知多少', '三毛', '北京十月文艺出版社', '2007-6', '28.00', '9787530208922', '《梦里花落知多少》记录了荷西过世后三毛的生活，共23篇。内容均为台湾皇冠出版社81年至88年的初版。'),
(116, '格林童话全集', '[德]格林兄弟', '人民文学出版社', '1994-11', '21.45', '9787020019526', '《格林童话全集》主要内容：本文库旨在汇总世界文学创作的精华，全面反映包括我国在内的世界文学的最高成就，为读者提供世界第一流的文学精品，它以最能代表一个时代文学成就的长篇小说为骨干，同时全面地反映其他体裁如中短篇小说、诗歌、散文、戏剧、童话、寓言等各主面最优秀的成查，选收作品的时限，外国文学部分，自古代英雄史诗至第二次世界大战结束，中国文学部分，自《诗经》至中华人民共和国成立，它是包容古今、囊括中外的珍贵的文学图书系统。'),
(117, '尘埃落定', '阿来', '人民文学出版社', '1998-3-1', '22.0', '9787020033645', '一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，却有着超时代的预感和举止，成为土司制度兴衰的见证人。小说故事精彩曲折动人，以饱含激情的笔墨，超然物外的审视目光，展现了浓郁的民族风情和土司制度的浪漫神秘。'),
(118, '麦琪的礼物', '[美]欧·亨利', '上海社会科学院出版社', '2003-7', '25.00', '9787806812297', '选收欧·亨利的小说34篇，国外当代文学类重要工具书介绍的有代表性的作品均已收入。欧·亨利是位有独特风格的杰出短篇小说家，以巧妙的构思、夸张和幽默的文笔反映了他那个时代的人和事。'),
(119, '那些回不去的年少时光', '桐华', '江苏文艺出版社', '2010-01', '23.80', '9787539931494', '最值得珍藏的怀旧读物，写给年少自己的书，纪念我们共同的青春和成长'),
(120, '金锁记', '张爱玲', '哈尔滨出版社', '2005-6', '13.5', '9788781074519', '《金锁记》写于1943年，小说描写了一个小商人家庭出身的女子曹七巧的心灵变迁历程。七巧做过残疾人的妻子，欲爱而不能爱，几乎像疯子一样在姜家过了30年。在财欲与情欲的压迫下，她的性格终于被扭曲，行为变得乖戾，不但破坏儿子的婚姻，致使儿媳被折磨而死，还拆散女儿的爱情。\"30年来她戴着黄金的枷。她用那沉重的枷角劈杀了几个人，没死的也送了半条命。\"'),
(121, '海贼王', '[日]尾田荣一郎', '浙江人民美术出版社', '2007-11', '7.50', '9789882075696', '路飞所生长的小村庄里曾经是一群以「红发香克斯」为首的海盗们的暂居地，而幼年路飞一直希望可以成为他们的一员，可在一次意外的情况下，他吃了一种叫做「橡皮果实」的恶魔果实变成了橡胶人。恶魔果实给予了他这样奇特的本领，但是吃了恶魔果实的人是再也没有能力游泳的…这样还能成为海盗吗？「没有关系，我只要不掉到海里去就行了…」天性乐观的路飞并没有放弃他的海贼之路，他和香克斯约好，总有一天他会带着他的伙伴们成为海贼王。（听上去好像很有道理，可是……我真的给这个单细胞的家伙打败了）。'),
(122, '历史深处的忧虑', '林达', '生活·读书·新知三联书店', '1997-5', '19.00', '9787108010186', '美国的面积和中国差不多。和大多数留学生及新移民一样，当我们一脚踏上这块广袤的陌生土地时，最初落脚点的选择是十分偶然的。我们落在了一个普通的地方，居住的环境平常而宁静。周围的美国人老老少少都在辛勤劳作，过着普通得不能再普通的生活。要想谋出一番好的光景，对他们也不是一件轻而易举的事情。'),
(123, '房思琪的初恋乐园', '林奕含', '北京联合出版公司', '2018-1', '45.00', '9787559614636', '令人心碎却无能为力的真实故事。'),
(124, '城南旧事', '关维兴图', '中国青年出版社', '2003-7', '16.00', '9787500652045', '多少年来，《城南旧事》感动了一代又一代的读者，除了再版无数次的小说版外，1985年，本书在中国大陆搬上银幕，电影“城南旧事”获得“中国电影金鸡奖”、第二届“马尼拉国际电影节最佳故事片奖金鹰奖章”、第十四届“贝尔格勒国际儿童电影节最佳影片思想奖”等多项大奖。'),
(125, '鹿鼎记（全五册）', '金庸', '广州出版社', '2008-3', '108.00', '9787806553404', '《鹿鼎记》是金庸创作的最后一部小说，也是他最重要的代表作。'),
(126, '大地之灯', '七堇年', '长江文艺出版社', '2007-1', '22.00', '9787535432896', '雪域高原深处长大的孤儿卡桑，父母在一次朝圣的途中双双遇难；出生在北大荒的孩子简生，父母是北大荒的插队知青，在他出生之后先后被急于返城的父母遗弃，一直到十岁，才被母亲接回大城市。十九岁时简生的母亲因为受贿案件而自杀。简生将卡桑带回城市，由于父母缺席的家庭抚养，两人在整个成长过程中充满了欠缺。在成年之后的岁月依旧伴随着内心阴影，一直都艰苦地进行自我扶正与探索。最终他们用回报或者付出的方式，获得了各自的终极救赎和解脱。'),
(127, '悲惨世界（上中下）', '[法]雨果', '人民文学出版社', '1992-6', '66.00', '9787020017164', '这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民起义期间，法国近代社会生活和政治生活的辉煌画卷，最大限度地体现了雨果在叙事方面的过人才华，是世界文学史上现实主义与浪漫主义结合的典范。小说集中反映了雨果的人道主义思想，饱含了雨果对于人类苦难命运的关心和对末来坚定不移的信念，具有震撼人心的艺术感染力。'),
(128, '史蒂夫·乔布斯传', '[美]沃尔特·艾萨克森', '中信出版社', '2011-10-24', '68.00', '9787508630069', '这本乔布斯唯一授权的官方传记，在2011年上半年由美国出版商西蒙舒斯特对外发布出版消息以来，备受全球媒体和业界瞩目，这本书的全球出版日期最终确定为2011年11月21日，简体中文版也将同步上市。'),
(129, '我不喜欢这世界，我只喜欢你', '乔一', '湖南少年儿童出版社', '2015-5-1', '29.80', '9787556212743', '◆暖！萌！甜！几乎每一段都令人笑出声来，但也不乏泪点。'),
(130, '球状闪电', '刘慈欣', '四川科学技术出版社', '2005-6', '22.00', '9787536455382', '在某个离奇的雨夜，一颗球状闪电闯进了少年的视野。它的啸叫低沉中透着尖利，像是一个鬼魂在太古的荒原上吹着埙。当鬼魂奏完乐曲，球状闪电在一瞬间将少年的父母化为灰烬，而他们身下板凳却是奇迹般的冰凉。'),
(131, '菊与刀', '[美]鲁思·本尼迪克特', '商务印书馆', '1990-6', '16.00', '9787100012935', '“菊”本是日本皇室家徽，“刀”是武士道文化的象征。美国人类学家鲁思・本尼迪克特用《菊与刀》来揭示日本人的矛盾性格亦即日本文化的双重性(如爱美而黩武、尚礼而好斗、喜新而顽固、服从而不驯等)……'),
(132, '东霓', '笛安', '长江文艺出版社', '2010-7-1', '26.80', '9787535445582', '《东霓》和《西决》一样，还是在讲发生在那个永远的龙城的，郑家人的故事。但是不同于西决的隐忍，东霓是个活色声香的女人。这本《西决》的姐妹篇，却完全转换了主人公以及第一人称叙述的视角，呈现出来一个东霓眼中完全不同的郑家，完全不同的世界。东霓是一个经历坎坷、自私势利，却又坚韧勇敢、情深似海的女人。残酷的生活教会她精明和算计，但是在真正紧要的转折点上，她却依然把自己交付给生命深处燃烧着的冲动和本能。所以她才要不择手段地和前夫争夺，所以她机关算尽却把自己绕了进去，所以她才能勇敢地用伤痕累累的心热切地去爱，所以她才能只是因为一时冲动，给真正最关心她的人留下永远难以磨灭的伤害。'),
(133, '长恨歌', '王安忆', '南海出版公司', '2003-8', '22.00', '9787544225502', '一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、幻灭、躁动和怨望，她们对情与爱的追求，她们的成败，在我们眼前依次展开。王安忆看似平淡却幽默冷峻的笔调，在对细小琐碎的生活细节的津津乐道中，展现时代变迁中的人和城市，被誉为“现代上海史诗”。'),
(134, '你一定爱读的极简欧洲史', '约翰·赫斯特', '广西师范大学出版社', '2011-11-25', '25.00', '9787549501076', '“欧洲，为什么老是抢第一？”澳大利亚知名历史学家约翰•赫斯特在本书中的一场引人入胜的探索，为我们梳理出欧洲文明所以能改变全世界的各种特质。'),
(135, '看不见的城市', '[意]伊塔洛·卡尔维诺', '译林出版社', '2006-8', '16.00', '9787544700603', '《看不见的城市》的第一版是在1972年11月由都灵的埃伊纳乌迪出版社出版的。在这本书出版的时候，从1972年底到1973年初，卡尔维诺曾在多家报纸的文章和访谈中谈到它。\r'),
(136, '香水', '[德]帕·聚斯金德', '上海译文出版社', '2005-5', '20.00', '9787532736201', '小说叙述一个奇才怪杰谋杀了26个少女的故事。其中每一次谋杀都是一个目的：只是因为迷上她们特有的味道。对格雷诺耶来说，每次都是一场恋爱，但是他爱的不是人，而是她们身上的香味；谋杀她们只是为了永远占有，并且拥有他所钟爱的那种没有感觉，没有生命的“香味”……'),
(137, '橙', '安东尼', '长江文艺出版社', '2010-10', '28.80', '9787535446794', '想 定做一个 刻着“不过如此”的章 到处盖 盖'),
(138, '一九八四·动物农场', '[英]乔治·奥威尔', '上海译文出版社', '2003-4', '23.00', '9787532729357', '《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英语词典，甚至由他的姓衍生了一个形容词“奥威尔式”不断出现在报道国际新闻的记者笔下，足见其作品在英语国家影响之深远。“多一个人看奥威尔，就多了一份自由的保障”，有评家如是说。'),
(139, '飞鸟集', '[印度]拉宾德拉纳特·泰戈尔', '哈尔滨出版社', '2004-6', '16.80', '9787806992197', '《飞鸟集》是泰戈尔的代表作之一，也是世界上最杰出的诗集之一。白昼和黑夜、溪流和海洋、自由和背叛，都在泰戈尔的笔下合而为一，短小的语句道出了深刻的人生哲理，引领世人探寻真理和智慧的源泉。初读这些诗篇，如同在暴风雨过后的初夏清晨，推开卧室的窗户，看到一个淡泊清透的世界，一切都是那样清新、亮丽，可是其中的韵味却很厚实，耐人寻味。'),
(140, '查令十字街84号', '[美]海莲·汉芙', '译林出版社', '2005-05-01', '18.00', '9787806579060', '这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平淡生活中的讨书买书论书，还是书信中所蕴藏的难以言明的情感，都给人以强烈的温暖和信任。这本书既表现了海莲对书的激情之爱，也反映了她对弗兰克的精神之爱。海莲的执著、风趣、体贴、率真，跳跃于一封封书信的字里行间，使阅读成为一种愉悦而柔软的经历。来往的书信被海莲汇集成此书，被译成数十种文字流传。'),
(141, '匆匆那年（上下）', '九夜茴', '东方出版社', '2008-1', '29.00', '9787506030328', '80年代生人的张楠因大学毕业找不到好工作而留学澳洲，在那里他认识了同样留学的方茴。就在他被方茴的神秘感吸引时，却听说她竟然是同性恋。阴错阳差，他与方茴住在了同一屋檐下，并且通过其他朋友知道方茴并不是真正的同性恋者，而是曾经深受伤害，有过一段难以忘怀的经历。一次偶然的机会，在张楠的房间里，方茴给他讲述了自己的故事……'),
(142, '伊豆的舞女', '[日]川端康成', '广西师范大学出版社', '2002-2', '23.80', '9787563334421', '收录“十六岁的日记”、“参加葬礼的名人”、“春天的景色”、“温泉旅馆”、“花的圆舞曲”等15篇短篇小说。'),
(143, '江城', '[美]彼得·海斯勒', '上海译文出版社', '2012-1', '36.00', '9787532756728', '1996年8月底一个温热而清朗的夜晚，我从重庆出发，乘慢船，顺江而下来到涪陵。'),
(144, '世界尽头与冷酷仙境', '[日]村上春树', '上海译文出版社', '2002-12', '23.00', '9787532730001', '《世界尽头与冷酷仙境》是村上春树最重要的小说之一，与《挪威的森林》、《舞舞舞》合称为村上春树三大杰作。小说共40章，单数20章“冷酷仙境”，双数20章为“世界尽头”，这种交叉平行地展开故事情节的手法是村上春树小说的特征，而这部作品是这种特征最典型的体现。“冷酷仙境”写两大黑社会组织在争夺一个老科学家发明的控制人脑的装置，老人躲到了地底。主人公“我”是老人的实验对象，他受到黑社会的恐吓，在老人的孙女帮助下，经过了惊心动魄的地底之旅，好容易找到老人，却被告知由于老人的计算错误，他24小时后离开人世，转往另一世界即“世界尽头”。“我”回到地面上, 与女友过了最后一夜告别，然后驱车到海边静候死的到来。“世界尽头”是另一番景象，这里与世隔绝，居民相安无事，但人们没有心，没有感情，没有目标。“我”一直想逃离这里，但在即将成功时选择了留下，因为“我”发现“世界尽头...'),
(145, '把时间当作朋友', '李笑来', '电子工业出版社', '2009-6', '32.00', '9787121087097', '这本书从心智成长的角度来谈时间管理，指出时间管理是成功的关键所在。作者引述自己从事的职业中所遇到的事例，告诉我们：如何打开心智，如何运用心智来和时间做朋友，如何理解时间管理的意义，在时间管理上取得突破，进而用心智开启自己的人生成功之旅。'),
(146, '影响力', '[美]罗伯特·西奥迪尼', '中国人民大学出版社', '2006-5', '45.00', '9787300072487', '政治家运用影响力来赢得选举，商人运用影响力来兜售商品，推销员运用影响力诱惑你乖乖地把金钱捧上。即使你的朋友和家人，不知不觉之间，也会把影响力用到你的身上。但到底是为什么，当一个要求用不同的方式提出来时，你的反应就会从负面抵抗变成积极合作呢？'),
(147, '富爸爸，穷爸爸', '莎伦·L·莱希特', '世界图书出版公司', '2000-09', '18.80', '9787506246743', '《富爸爸，穷爸爸》是一个真实的故事，作者罗伯特・清崎的亲生父亲和朋友的父亲对金钱的看法截然不同，这使他对认识金钱产生了兴趣，最终他接受了朋友的父亲的建议，也就是书中所说的。“富爸爸”的观念，即不要做金钱的奴隶，要让金钱为我们工作，并由此成为一名极富传奇色彩的成功的投资家。'),
(148, '倚天屠龙记(共四册)', '金庸', '三联书店', '1999-04', '0', '9787108012692', '《倚天屠龙记》，金庸武侠小说，著于1961年，是“射雕三部曲”系列第三部，现收录在《金庸作品集》中。该书以元末群雄纷起、江湖动荡为广阔背景，叙述武当弟子张无忌的江湖生涯，表现众武林豪杰质朴自然，形态各异的精神风貌，展现其不可替代的人格力量。'),
(149, '中国历代政治得失', '钱穆', '生活·读书·新知三联书店', '2001', '12.00', '9787108015280', '《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。'),
(150, '冰与火之歌（卷一）', '[美]乔治·R·R·马丁', '重庆出版社', '2005-5', '68.00', '9787536671256', '《冰与火之歌》由美国著名科幻奇幻小说家乔治·R·R·马丁所著，是当代奇幻文学一部影响深远的里程碑式的作品。它于1996年刚一问世，便以别具一格的结构，浩瀚辽阔的视野，错落有致的情节和生动活泼的语言，迅速征服了欧美文坛。迄今，本书已被译为数十种文字，并在各个国家迭获大奖。'),
(151, '七夜雪', '沧月', '北京十月文艺出版社', '2006-10', '25.00', '9787530208687', '鼎剑阁霍展白为救治昔日恋人之子沫儿的病，用七年的时间拼死取得了药王谷主人薛紫夜开给他的七味绝世药引，魔教大光明宫排位第一的神秘杀手瞳为了自己能杀死魔教教主获得自由而抢夺龙血赤寒珠，霍展白和瞳在打斗中双双重伤，被薛紫夜送回药王谷治疗。沫儿的病事实上无法治疗，薛紫夜为一直隐 瞒着霍展白而不安，不顾自己寒症孱弱之身而设法寻找疗法。与此同时，薛紫夜震惊地发现这个能用眼神控制人精神的杀手瞳竟然是失散多年的儿时伙伴明介……'),
(152, '那些年，我们一起追的女孩', '九把刀', '花山文艺出版社', '2007-1', '20.00', '9787806737842', '柯景腾读国中时是一个成绩暴烂而且又调皮捣蛋的男生，老师将他“托付”给班里最优秀的女生沈佳仪。只要他不认真学习，沈佳仪就会用钢笔戳他的衣服。'),
(153, 'ZOO', '[日]乙一', '当代世界出版社', '2007-10', '20.00', '9787509002780', '每天早上都有一张我女朋友尸体的照片放到我的收件箱里，照片显示着女朋友的尸体正在一天天地生蛆、腐化。她是在我们去过动物园之后失踪的。所有人都认为她只是失踪了，只有我知道她被杀了。我辞了职，拿着她生前的照片四处寻找凶手的线索，一副心力憔悴的模样。然而苦心寻找的背后隐藏的却是我不愿面对的真相，是我亲手杀了她……'),
(154, '蔷薇岛屿', '安妮宝贝（庆山）', '作家出版社', '2002-8', '18.00', '9787506324298', '《蔷薇岛屿》安妮宝贝的第四本书。内容为在上海、北京、香港、越南、柬埔寨一路旅途中拍摄的照片及写下的字，留下时光和幻觉的印记，是一本关于旅行、爱和生死的影像书。包括《再见，时光》、《赤道往北21度》、《在西贡》、《危险的美感》、《世俗生活》等17篇散文，以及小说《一场上海烟花》。'),
(155, '红与黑', '[法]司汤达', '译林出版社', '1993-7-1', '20.00', '9787020035878', '《红与黑》这部小说的故事据悉是采自1828年2月29日《法院新闻》所登载一个死刑案件。在拿破仑帝国时代，红与黑代表着“军队”与“教会”，是有野心的法国青年发展的两个渠道（一说是轮盘上的红色与黑色）。'),
(156, '朝花夕拾', '鲁迅', '人民文学出版社', '1972年4月', '0.25', '', '《小引》'),
(157, '阿狸·梦之城堡', 'Hans', '上海锦绣文章出版社', '2009-1', '36.80', '9787545202267', '阿狸童话绘本为纯手绘创作，画风成熟稳定，颜色精美靓丽。阿狸绘本的文字脚本立足于挖掘人们内心深处的柔软与坚强，围绕亲情、爱情、友情主题，风格温暖，有发人深省的力量。'),
(158, '时间简史', '[英]史蒂芬·霍金', '湖南科学技术出版社', '2010-4', '45.00', '9787535732309', '《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。'),
(159, '天使与魔鬼', '[美]丹·布朗', '人民文学出版社', '2005-2', '29.80', '9787020049929', '虔诚的上帝信徒——欧洲原子核研究组织的杰出科学家列奥纳多·维特勒毕生致力于以科学的手段证明神的存在。他和其养女、神秘妩媚的科学家维特多利亚在实验室里进行高度机密的试验，成功地制造出了一种极其强大的能量——“反物质”。'),
(160, '水浒传（全二册）', '罗贯中', '人民文学出版社', '1997-1', '50.60', '9787020008742', '《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的喜爱，并被译为多种文字，成为我国流传最为广泛的古代长篇小说之一。'),
(161, '最初的爱情 最后的仪式', '[英]伊恩·麦克尤恩', '南京大学出版社', '2010-2', '22.00', '9787305063749', '全书由八个短篇组成，分别从八个位于童年、青春期和青年等不同阶段的男性视角出发，以意识和潜意识交接地带的经验为揭示对象，有时荒唐，有时伤感，有时温柔，有时骇人，有时魔幻，却都无限接近真实，接近每个人的内心。'),
(162, '陆犯焉识', '[美]严歌苓', '作家出版社', '2011-10', '35.00', '9787506360876', '《陆犯焉识》内容简介：陆焉识本是上海大户人家才子+公子型的少爷，聪慧而倜傥，会多国语言，也会讨女人喜欢。父亲去世后，年轻无嗣的继母冯仪芳为了巩固其在家族中的地位，软硬兼施地使他娶了自己的娘家侄女冯婉喻。没有爱情的陆焉识很快出国留学，在美国华盛顿毫无愧意地过了几年花花公子的自由生活。毕业回国后的陆焉识博士开始了风流得意的大学教授生活，也开始了在风情而精明的继母和温婉而坚韧的妻子夹缝间尴尬的家庭生活。'),
(163, '杀死一只知更鸟', '[美]哈珀·李', '译林出版社', '2012-9', '32.00', '9787544722766', '成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。'),
(164, '国境以南 太阳以西', '[日]村上春树', '上海译文出版社', '2001-8', '13.50', '9787532726745', '37岁的男主人公，在东京市区拥有两家兴旺的酒吧，还有娇美的妻子，可爱的女儿，他是一位真正的成功人士。但是，他的内心还是感到饥饿干渴，事业和家庭都填补不了，而让他那缺憾的部分充盈起来的，是他小学时的女友岛本。岛本不愿吐露自己的经历、身份、只希望他就这样接受眼前的自己，只把她当成小学时那个爱古典乐的女孩。然而，就在他接受了这不可能接受的条件时，两人却在箱根别墅度过了销魂的一夜。翌晨，她一去杳然、再无踪迹可寻了。'),
(165, '佛祖在一号线', '李海鹏', '文化艺术出版社', '2010-6', '25.00', '9787503945434', '千呼万唤的李海鹏首部专栏集，中国当下最好的专栏作家之一。'),
(166, '最好的我们', '八月长安', '湖南文艺出版社', '2013-8-5', '55', '9787540462642', '你总是说青春从不曾永远，而那时候的我们，就是最好的我们。'),
(167, '西游记（全二册）', '吴承恩', '人民文学出版社', '2004-8', '47.20', '9787020008735', '《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅25岁的青年和尚玄奘离开京城长安，只身到天竺（印度）游学。他从长安出发后，途经中亚、阿富汗、巴基斯坦，历尽艰难险阻，最后到达了印度。他在那里学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉。贞观十九年（645）玄奘回到了长安，带回佛经657部。他这次西天取经，前后十九年，行程几万里，是一次传奇式的万里长征，轰动一时。后来玄奘口述西行见闻，由弟子辩机辑录成《大唐西域记》十二卷。但这部书主要讲述了路上所见各国的历史、地理及交通，没有什么故事。及到他的弟子慧立、彦琮撰写的《大唐大慈恩寺三藏法师传》，则为玄奘的经历增添了许多神话色彩，从此，唐僧取经的故事便开始在民间广为流传。南宋有《大唐三藏取经诗...'),
(168, '雷雨', '曹禺', '人民文学出版社', '1999-05', '9.20', '9787020018567', '《雷雨》所展示的是一幕人生大悲剧，是命运对人残忍的作弄。专制、伪善的家长，热情、单纯的青年，被情爱烧疯了心的魅惑的女人，痛悔着罪孽却又不自知地犯下更大罪孽的公子哥，还有家庭的秘密，身世的秘密，所有这一切在一个雷雨夜爆发。有罪的，无辜的人一起走向毁灭。曹禺以极端的雷雨般狂飙恣肆的方式，发泄被抑压的愤懑，毁谤中国的家庭和社会。'),
(169, '生活在别处', '[捷克]米兰·昆德拉', '上海译文出版社', '2004-5', '25.00', '9787532733323', '《生活在别处》是一个年轻艺术家的肖像画。昆德拉以其独到的笔触塑造出雅罗米尔这样一个形象，描绘了这个年轻诗人充满激情而又短暂的一生，具有“发展小说”的许多特点。就其题材而言，表现一个艺术家（或知识分子）是本世纪文学的一个重要领域，因为展示我们这个复杂的时代也只有复杂的人物才能承担。在这部作品中，作者对诗人创作过程的分析是微妙而精细的。创作过程当然不仅指下笔写作的过程，而且更广义地指一个诗人的全部成长过程。用作者自己的话说，这部小说是“对我所称之为抒情态度的一个分析。”正是在这样的创作意图下，这部书最初曾被题名为《抒情时代》。作者所要表现和所要探究的是，人的心灵所具有的激情，它的产生和它的结果。因而这本书又是一本现代心理小说，表现了一个诗人的艺术感觉的成长。书中每一章　节的名称都展示了诗人生命历程的一个阶段。他的童年、少年和青年时代，他怎样读书，怎样恋爱...'),
(170, '瓦尔登湖', '亨利·戴维·梭罗', '上海译文出版社', '2006-8', '11.00', '9787532739578', '这本书的思想是崇尚简朴生活，热爱大自然的风光，内容丰厚，意义深远，语言生动，意境深邃，就像是个智慧的老人，闪现哲理灵光，又有高山流水那样的境界。'),
(171, '心是孤独的猎手', '[美]卡森·麦卡勒斯', '上海三联书店', '2005-8', '25.00', '9787542621344', '《心是孤独的猎手》作者麦卡勒斯的第一部长篇小说，也是她一举成名的作品和最具震撼力的代表作，居“现代文库20世纪百佳英文小说”第17位，曾被评为百部最佳同性恋小说之一。'),
(172, '自控力', '[美]凯利·麦格尼格尔', '文化发展出版社(原印刷工业出版社)', '2012-8', '39.80', '9787514205039', '《自控力》内容简介：作为一名健康心理学家，凯利•麦格尼格尔博士的工作就是帮助人们管理压力，并在生活中做出积极的改变。多年来，通过观察学生们是如何控制选择的，她意识到，人们关于自控的很多看法实际上妨碍了我们取得成功。例如，把自控力当作一种美德，可能会让初衷良好的目标脱离正轨。所以，麦格尼格尔要求她的学生了解影响自控的生理学基础、心理陷阱和各种社会因素。麦格尼格尔吸收了心理学、神经学和经济学等学科的最新洞见，为斯坦福大学继续教育项目开设了一门叫做“意志力科学”的课程，参与过这门课程的人称其能够“改变一生”。这门课程就是《自控力》一书的基础。本书为读者提供了清晰的框架，讲述了什么是自控力，自控力如何发生作用，以及为何自控力如此重要。'),
(173, '京华烟云', '林语堂', '陕西师范大学出版社', '2005-7', '43.00', '9787561334386', '《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间用英文写就的长篇小说，并题献给“英勇的中国士兵”，英文书名为Moment in Peking，《京华烟云》是它转译为中文后的书名，也有译本将本书译为《瞬息京华》。林语堂原本打算将《红楼梦》译作英文介绍给西方读者，因故未能译成，此后决定仿照《红楼梦》的结构写一部长篇小说，于是写出了《京华烟云》。'),
(174, '设计中的设计', '[日]原研哉', '山东人民出版社', '2006-11', '48.00', '9787209041065', '设计到底是什么？作为一名从业二十余年并且具有世界影响的设计师，原研哉对自己提出了这样一个问题。为了给出自己的答案，他走了那么长的路，做了那么多的探索。“RE-DESIGN——二十一世纪的日常用品再设计”展真是一个有趣的展览，但又不仅仅是有趣，它分明是为我们揭示了“日常生活”所具有的无限可能性。若我们能以满怀新鲜的眼神去观照日常，“设计”的意义定会超越技术的层面，为我们的生活观和人生观注入力量。'),
(175, '我执', '梁文道', '广西师范大学出版社', '2010-10', '35.00', '9787563383870', '本书为梁文道先生所撰写的散文随笔集，是以香港《成报》文采版专栏“秘学笔记”的文字为主，谈及爱情婚姻、日常生活、疾病经历、信仰感悟、城市文化、文学艺术、历史记忆等个人生活体验和人生感受诸多方面。读来清新自然，体贴入微，在淡雅简约的叙述中往往给人意外的启迪。'),
(176, '夏洛的网', '[美]E·B·怀特', '上海译文出版社', '2004-5', '17.00', '9787532733415', '一个蜘蛛和小猪的故事，写给孩子，也写给大人。'),
(177, '狂人日记', '鲁迅', '京华出版社', '2006-3', '39.80', '9787807240648', '《狂人日记》是鲁迅1918年发表的第一篇白话短篇小说，当时正值“五四”运动的前夜。由于辛亥革命的关途而废，特别是帝国主义侵略的加剧，使社会各种矛盾更加复杂尖锐。鲁迅以他锐敏的思想和犀利的笔触，对封建制度及其上层建筑表现了彻底的反抗。'),
(178, '变形记', '[奥地利]弗朗茨·卡夫卡', '浙江文艺出版社', '2003-4', '16.00', '9787533917067', '1 判决'),
(179, '偷书贼', '[澳]马克斯·苏萨克', '南海出版公司', '2007-8', '25.00', '9787544238212', '1939年的德国，9岁的小女孩莉赛尔和弟弟被迫送往慕尼黑远郊的寄养家庭。6岁的弟弟不幸死在了路途中。在冷清的葬礼后，莉赛尔意外得到她的第一本书《掘墓人手册》。'),
(180, '没有色彩的多崎作和他的巡礼之年', '新经典文化', '南海出版公司', '2013-10-1', '39.50', '9787544268417', '“并不是一切都消失在了时间的长河里。那时，我们坚定地相信某种东西，拥有能坚定地相信某种东西的自我。这样的信念绝不会毫无意义地烟消云散”——十六年的彷徨迷惑，换来一场决然的巡礼之年，当最后一块拼图集齐，重回完满的正五边形，剩下最稀薄的人，重建大地。'),
(181, '海底两万里', '[法]儒尔·凡尔纳', '译林出版社', '2002-9', '19.50', '9787806574317', '本书是法国举世闻名的科幻小说作家儒尔·凡尔纳的代表作之一。'),
(182, '激荡三十年（上）', '吴晓波', '中信出版社', '2007-1', '35.00', '9787508607719', '上卷记载1978-1992年间的企业变革。'),
(183, '文学回忆录（全2册）', '木心', '广西师范大学出版社', '2013-1-10', '98.00', '9787549530816', '文学是可爱的。生活是好玩的。艺术是要有所牺牲的。'),
(184, '人性的弱点全集', '[美]戴尔·卡耐基', '中国发展出版社', '2008-1', '25.00', '9787800875830', '《人性的弱点全集》汇集了卡耐基的思想精华和最激动人心的内容，是作者最成功的励志经典，出版后立即获得了广大读者的欢迎，成为西方世界最持久的人文畅销书。主要内容包括：与人相处的基本技巧、平安快乐的要诀、如何使人喜欢你、如何赢得他人的赞同、如何更好地说服他人、让你的家庭生活幸福快乐等十篇。'),
(185, '一句顶一万句', '刘震云', '长江文艺出版社', '2009-3', '29.80', '9787535439765', '《一句顶一万句》的故事很简单，小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说得上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女的儿子牛爱国，同样为了摆脱孤独寻找“说得上话”的朋友，走向延津。一走一来，延宕百年。书中的人物大部分是中国最底层的老百姓，偏偏安排了一个意大利牧师老詹。'),
(186, '九州·缥缈录', '江南', '新世界出版社', '2005-6', '20.00', '9787801876942', '当这个世界都要崩溃；当星辰和阳光也熄灭，当马蹄踏过弱者的尸骨，当黑暗的血色吞噬人心，不死的鹰再次降落在草原，英雄还在哭泣，在铁铸的摇篮中成长……《九州·缥缈录》的故事就发生在这里，游牧部落内部的权力争夺激烈，青阳与东陆王朝间恩怨重重。这是乱世的英雄史诗，当古老的王朝日渐衰微，掌管着星辰命运的神秘宗教走入了政治斗争的漩涡，年轻的王朝继承者崭露出耀眼的锋芒。'),
(187, '你今天真好看', '[美]莉兹·克里莫', '雅众文化/天津人民出版社', '2015-8', '39.00', '9787201094359', '《你今天真好看》是一本清新暖萌的漫画集，收录了莉兹•克里莫150多张逗趣漫画。书中集结了所有你能想到的各种萌物，恐龙、棕熊、兔子、企鹅，甚至还有伞蜥、獾、土拨鼠、狐獴……在诙谐的对话中，它们展现出一种与生俱来的幽默感和令人艳羡的生活情趣。'),
(188, '呼兰河传', '萧红', '百花文艺出版社', '2005-01', '19.00', '9787530640470', ''),
(189, '尼罗河上的惨案', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2006-5', '22.00', '9787020056088', '林内特·里奇维被一颗子弹打穿了头颅，尼罗河之旅的宁静也因此被打破。这位年轻，美丽，时尚——拥有一切的女孩，最终失去了自己的生命。'),
(190, '我与地坛', '史铁生', '春风文艺出版社', '2002-5', '25.00', '9787531324362', '收有“午餐半小时”、“我的遥远的清平湾”、“命若琴弦”、“第一人称”、“两个故事”等15篇史铁生的代表作。'),
(191, '人生', '路遥', '北京十月文艺出版社', '2009-5', '20.00', '9787530209578', '《人生》是路遥的一部中篇小说，发表于1982年，它以改革时期陕北高原的城乡生活为时空背景，叙述了高中毕业生高加林回到土地又离开土地，再回到土地这样人生的变化过程。高加林同农村姑娘刘巧珍、城市姑娘黄亚萍之间的感情纠葛构成了故事发展的矛盾，也正是体现那种艰难选择的悲剧。'),
(192, '我的精神家园', '王小波', '文化艺术出版社', '1997', '18.80', '9787503915864', '一九九七年六月，王小波逝世两个月后，他的杂文自选集《我的精神家园》出版。这是第一版的封面。相比于2002版出版的《我的精神家园》纪念版来说，这一版本没有纪念文章，只收有王自己的文字。当时这本书，和九七年五月第一次在大陆出版的《黄金时代》《白银时代》和《青铜时代》一起上架，十月又出版了《沉默的大多数》。一时间，大家都知道了，有一个王小波。可惜，那时他已辞世，只留下书店里满架的王小波，像一场喧哗无声的葬礼。'),
(193, '占星术杀人魔法', '[日]岛田庄司', '新星出版社', '2008-9', '28.00', '9787802255036', '四十年前，一桩占星术连续杀人案件轰动全日本！先是画家梅泽平吉在密室被人重击致死，接着是他早已出嫁的长女在家中被奸杀，最后甚至连与他同住的六个女儿也全部失踪。尸体陆续被发现埋在日本各地，而每个人身上都被切掉一部分！'),
(194, '浪潮之巅', '[美]吴军', '电子工业出版社', '2011-8', '55.00', '9787121139512', '近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。'),
(195, '浮生六记', '沈复', '人民文学出版社', '1999/1', '5.70', '9787020028313', '这是一部自传体文学的作品，原书六卷，已逸其二，现仅存四卷（有所谓“足本”者，后二记系伪作。书中记叙了作者夫妇间平凡的家居生活，坎坷际遇，和各地浪游闻见。文辞朴素，情感真挚，前人曾有“幽芳凄三角，读之心醉”的评语。本书文字不长，但向为文学爱好者和研究者所重视，影响广泛。'),
(196, '舞！舞！舞！', '[日]村上春树', '上海译文出版社', '2002-6', '25.00', '9787532728893', '六具白骨摆列在一间亦真亦幻的死亡之屋里。“我”的老朋友“鼠”已经死于寻羊冒险。“我”好不容易找到了投缘的老同学五反田，可这位被演艺界包装得精神分裂的电影明星，却接连勒死了两名高级应召女郎，自己也驾着高级跑车“玛莎拉蒂”葬身大海。孤独的女孩“雪”和她孤傲的母亲“雨”，虽然还能在这疯狂世界上勉强生存，可“雨”的守护神笛克，却也躲不过一场莫名的车祸。度过了一段死亡陪伴的惊魂日子，“我”终于在宾馆女服务员由美吉那里找到了安全感，也有了在安静城市过安静生活的具体计划。可是，那第六具白骨到底意味着谁呢？“我”依然脱不出死亡之屋。'),
(197, '野火集', '龙应台', '文汇出版社', '2005-8', '25.00', '9787806767245', '龙应台常常针对一种社会现象，一类具体事物，甚至于一个人、一句话、一件事，给予无情的透视和直接的批评，马上让人心有戚戚焉。这些事，就发生在周围，看得见，摸得着，那么具体、实在、确切；而内中的缘由、涵义、影响、作用，常人似乎无所感，一经点破；立时豁然开朗。'),
(198, '妻妾成群', '苏童', '上海文艺出版社', '2004-8', '23.00', '9787532127221', '《妻妾成群》借旧中国特有的封建家庭模式作小说的框架，一个男人娶了四个女人做太太。但作者关心的不是一个男人如何在四个女人中周旋，如何控制她们，而是关心四个女人怎会把她们一齐拴在一个男人的脖子上，并且像一棵濒临枯萎的藤蔓在稀薄的空气中相互绞杀而争得那一点点空气。'),
(199, '高效能人士的七个习惯（精华版）', '[美]史蒂芬·柯维', '中国青年出版社', '2011-6', '29.00', '9787500649038', '史蒂芬・柯维（Stephen R.Covey）哈佛大学企业管理硕士，杨百翰大学博士。他是柯维领导中心的创始人，也是富兰克林柯维公司（Franklin Covey）的联合主席，曾协助众多企业、教育单位与政府机关培训领导人才。柯维博士曾被《时代》杂志誉为“人类潜能的导师”，并入选为全美二十五位最有影响力的人物之一。在领导理论，家庭与人际关系，个人管理等领域久负盛名。本书自出书以来，高居美国畅销书排行榜长达七年，在全球七十个国家以二十八种语言发行共超过一亿册。　　富兰克林柯维公司是为组织和个人提供培训和管理咨询的世界顶尖级公司，与财富（Fortune）500强中80%以上的公司和成千上万个中小型企业以及政府职能部门都有建设性的合作关系。　　富兰克林柯维公司的服务与产品遍布全球，在全球38个国家设有44个分支机构。 关于本书　　企业领导人都知道：只有每一位员...'),
(200, '海子的诗', '海子', '人民文学出版社', '1999-04', '15.40', '9787020026456', '本书收录了已故诗人海子的诗作精华，其诗以独特的风格深受读者的喜爱，从这些诗中反映出诗人那对于一切美好事物的眷恋之情，对于生命的世俗和崇高的激动和关怀。'),
(201, '项链', '[法]居伊·德·莫泊桑', '河北教育出版社', '2005-2', '28.00', '9787543425651', '莫泊桑被尊称为“世界短篇小说之王”，他将短篇小说的趣味提升到前所未有的高度。在他的笔下，各种社会事件，如战争、政变、普选等，都得到了如实的表现；各个阶层的生活，如上层人士的纸醉金迷，中产阶级的锱必较，乡人村姑的朴素自然，都得到了形象的描绘；各种各样的人物，贵族、官僚、职员、店主、乞丐、妓女，都得到了逼真的刻画；各种各样的场景，如豪华的晚会、精致的沙龙、荒蛮的原野、喧哗的集镇、森严的官府、热门的街道，都得到了生动的写照。可以说，莫泊桑的短篇小说，是一幅栩栩如生的19世纪下半叶法国社会风俗长卷。'),
(202, '教父', '[美]马里奥·普佐', '译林出版社', '1997-8', '23.30', '9787805674278', '《教父》这部小说的不同凡响的艺术魅力就在于：尽管描写的全是坏蛋，但作者曲尽妙笔，竟然能让读者不痛恨个别坏蛋，而痛恨整个龌龊的社会结构。教父及其继承人——他的小儿子迈克尔本来都是坏透了的坏蛋，但是却并不显得令人痛恨，因为他们杀人是整个不合理的社会逼出来的，因为他们杀的也都是更坏的人，他们同那些在幕后“坐地分赃”的政客比较起来，在“坏”的程度上，可真是小巫见大巫了。'),
(203, '娱乐至死', '[美]尼尔·波兹曼', '广西师范大学出版社', '2011-6', '29.80', '9787563344970', '《娱乐至死》是对20世纪后半叶美国文化中最重大变化的探究和哀悼：印刷术时代步入没落，而电视时代蒸蒸日上；电视改变了公众话语的内容和意义；政治、宗教、教育和任何其他公共事务领域的内容，都不可避免的被电视的表达方式重新定义。电视的一般表达方式是娱乐。一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。一切文化内容都心甘情愿地成为娱乐的附庸，而且毫无怨言，甚至无声无息，“其结果是我们成了一个娱乐至死的物种”。'),
(204, '观念的水位', '刘瑜', '浙江大学出版社', '2013-1', '36.00', '9787308108584', '作为国内公共领域最重要的声音之一，刘瑜的文字向来拥趸众多，之前的作品更多关注美国民主，与中国相关度不高。而本书更多关注东亚、中东欧、南美洲以及非洲国家的政治与民主化，比如英国、俄罗斯、委内瑞拉、赞比亚等，这些国家的民主化进程参差不齐，而很多情况与现今中国有较强的可比性，这无疑让这本书更生动，更接地气。'),
(205, '父与子全集', '杨莹', '中国工人出版社', '2003-4', '20.00', '9787500830146', '²内容简介²'),
(206, '罗杰疑案', '[英]阿加莎·克里斯蒂', '人民文学出版社', '2006-5', '21.00', '9787020056293', '罗杰·艾克罗伊德是个知道得太多的人。'),
(207, '中国大历史', '[美]黄仁宇', '生活·读书·新知三联书店', '2007-2', '19.00', '9787108010360', '中国历史典籍浩如烟海，常使初学者不得其门而入。作者倡导“大历史”（macro-history），主张利用归纳法将现有史料高度压缩，先构成一个简明而前后连贯的纳领，然后在与欧美史比较的基础上加以研究。本书从技术的角度分析中国历史的进程，着眼于现代型的经济体制如何为传统社会所不容，以及是何契机使其在中国土地上落脚。'),
(208, '寻羊冒险记', '[日]村上春树', '上海译文出版社', '2001-8', '18.80', '9787532726141', '《寻羊冒险记》是村上春树继处女作《且听风吟》、《1973年的弹珠游戏》后的第三部小说，与上述两部作品构成“我与鼠”系列三部曲。小说极富寓言性与神话色彩，作者认为该小说的创作“顺利到最后，在恰到火候处止笔”。《寻羊冒险记》是村上的第一部够规模的长篇，村上因此获得了野间文艺新人赏。'),
(209, '带一本书去巴黎', '林达', '生活·读书·新知三联书店', '2002-5', '35.00', '9787108017079', '作者在浓厚的法国历史文化氛围中，用大量的历史细节和场景，丰富了对艺术、文化，对历史、社会，以及对“革命”的理解。'),
(210, '动物凶猛', '王朔', '中国电影出版社', '2004-2', '15.5', '9787106020750', '他们逃课、泡妞、打群架，他们由于“不必学习那些后来注定要忘掉的无用的知识”而使自身的动物本能获得了空前的解放； 他们深知自己的未来已被框定于固定的范畴之内，所以他们一点也不担心自己的前程。“一切都无须争取，我只要等待，十八岁时自然会轮到我。”因此他们在现实生活中就只剩下随处发泄的精力、四处寻找刺激的欲望、自以为是的狂傲、随波逐流漂泊不定的心灵。在“我”的世界里，高氏兄弟是山大王、汪若海是贰臣、于北蓓是狐狸精、米兰是交际花；在“我”的心中，家长令人厌恶、学校无聊乏味，而用钥匙入室窥私或顺手拿走不超过十元钱以上的物品，是一种兴趣爱好。也有发自内心的对异性的迷恋，但这种浪漫的感情最终还是被无法控制的兽欲所吞噬。'),
(211, '子不语1', '子不语', '新世纪出版社', '2009-12', 'RMB36.00', '9787540541903', '实力派人气漫画家夏达第五届金龙奖最佳少女漫画优胜作品！收录《子不语》第1回至第8回的完整剧情，并收录一则番外篇《虎》。0'),
(212, '巨流河', '齐邦媛', '生活·读书·新知三联书店', '2010-10', '39.00', '9787108034731', '巨流河，在清代被称为巨流河；哑口海位于台湾南端，是鹅銮鼻灯塔下的一泓湾流。这本书写的是一个并未远去的时代，关于两代人从巨流河到哑口海的故事。那立志将中国建设成现代化国家的父亲，在牧草中哭泣的母亲，公而忘私的先生；唱着《松花江上》的东北流亡学子，初识文学滋味的南开少女，含泪朗诵雪莱和济慈的朱光潜；那盛开铁石芍药的故乡，那波涛滚滚的巨流河，那暮色山风里、隘口边回头探望的少年张大飞……六十年来，作者读书、教书，写评论文章，却一直念念不忘当年事——郭松龄在东北家乡为厚植国力反抗军阀的兵谏；抗战初起，二十九军浴血守卫华北，牺牲之壮烈；南京大屠杀，国都化为鬼蜮的悲痛；保卫大武汉，民心觉醒，誓做决不投降的中国人之慷慨激昂；夺回台儿庄的激励；一步步攀登跋涉湘桂路、川黔路奔往重庆，绝处逢生的盼望；在四川、在滇缅公路上誓死守土的英勇战士的容颜，坚毅如在眼前；那一张张呼喊...'),
(213, '小姨多鹤', '[美]严歌苓', '作家出版社', '2008-4', '28.00', '9787506342490', '二战进入尾声，日本战败投降，大批当年被移民来中国东北企图对中国实施长期殖民统治的普通日本国民被抛弃。十六岁的少女多鹤即为其一，在死难多艰的逃亡中，她依靠机智和对生的本能的渴望逃过了死亡，被装进麻袋论斤卖给了东北某小火车站站长的二儿子张俭作为传宗接代的“工具”。张俭的哥哥据传因为抗日而被日本人杀害，张俭的老婆朱小环因日本鬼子的惊吓导致流产，从此不能生育。国仇家恨的大背景下，日本少女多鹤的介入，使得整个家庭的关系变得暧昧和怪异。'),
(214, '第一炉香', '张爱玲', '花城出版社', '1997-3', '11.5', '9787536023925', '沉香屑---第一炉香  沉香屑---第二炉香  茉莉香片  心经  封锁  琉璃瓦  年轻的时候  花凋   中国的日夜'),
(215, '斯通纳', '世纪文景', '世纪文景/上海人民出版社', '2016-1', '39.00', '9787208130500', '《斯通纳》讲述了生命中最重要的部分：爱，认同，怜悯，志业，傲骨，信任与死亡。'),
(216, '芳华', '严歌苓作品在人文社', '人民文学出版社', '2017-4-1', 'CNY', '9787020123728', '从军经历伴随了严歌苓整个的青春年华。当她后来成为了一个作家，这段经历成了她取之不竭的创作源泉。《一个女兵的悄悄话》《雌性的草地》《灰舞鞋》《白麻雀》《爱犬颗勒》，都以部队生活为题材，但多是以一个作家的客观视角来为那个时代的军人塑像。而她*创作的长篇小说《芳华》则具有浓厚的个人自传色彩，是以*人称描写她当年亲历的部队文工团生活：隐藏在西南部都城的一座旧红楼里、某部队文工团的内景中发生的军版“才子佳人”的故事。'),
(217, '爱的艺术', '[美]艾·弗洛姆', '上海译文出版社', '2008-4', '15.00', '9787532745159', '《爱的艺术》是德裔美籍心理学家和哲学家、法兰克福学派重要成员艾里希-弗洛姆最著名的作品，自1956年出版至今已被翻译成32种文字，在全世界畅销不衰，被誉为当代爱的艺术理论专著最著名的作品。'),
(218, '退步集', '陈丹青', '广西师范大学出版社', '2005-1', '38.00', '9787563351398', '《退步集》是陈丹青归国五年来部分文字的结集，三十余篇文章，话题兼及绘画、影像、城市、教育诸方面，自云“退步”，语涉双关，也可理解为对百年中国人文艺术领域种种“进步观”的省思和追问。'),
(219, '人间词话', '王国维', '上海古籍出版社', '1998-12-01', '9.80', '9787532524808', '《人间词话》一书乃是王氏接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论，具有划时代的意义，向来极受学术界重视。本书并约请当今著名专家黄霖为之导读，不仅梳理其理论框架，剔抉其精义要眇，更着重揭橥其学术源流、历史文化背景，及撰作者当时特定的情境与心态，从而在帮助读者确切理解原著的同时，凸现词学大师王国维的学术个性。'),
(220, '未来简史', '[以色列]尤瓦尔·赫拉利', '中信出版社', '2017-1', '68', '9787508672069', '进入21世纪后，曾经长期威胁人类生存、发展的瘟疫、饥荒和战争已经被攻克，智人面临着新的待办议题：永生不老、幸福快乐和成为具有“神性”的人类。在解决这些新问题的过程中，科学技术的发展将颠覆我们很多当下认为无需佐证的“常识”，比如人文主义所推崇的自由意志将面临严峻挑战，机器将会代替人类做出更明智的选择。'),
(221, '云中歌1', '桐华', '作家出版社', '2007-9', '24.80', '9787506341110', '西汉时期，八岁的汉昭帝刘弗陵被追逼到万里荒漠，走投无路之际，一个骑着天山雪驼的绿衫女孩云歌凭空降临，将其带出荒漠。冷漠似冰的刘弗陵最终被精灵可爱的云歌打动，互赠礼物后相约十年后的长安相会。十年后，云歌带着儿时的诺言来到长安寻找刘弗陵，无奈此时的刘哥哥不仅不记得儿时的大漠诺言，而且身边还多了个贤惠美丽的女子许平君。伤心的云歌正欲返回西漠，却遇上了难缠的绝世美男孟珏，云歌以为幸福的生活从此开始，谁知又卷入了一场宫廷王位之争……'),
(222, '夹边沟记事', '杨显惠', '花城出版社', '2008-09', '34.00', '9787536053281', '这是一段尘封四十年的历史，当年的幸存者散落在各个角落，没有人问过他们到底发生了什么，当年的死难者早已化为白骨，连他们的后代也不知道埋在何处。幸亏杨显惠这位有良知的作家，不辞辛劳，四处寻访，历经数载，终于揭开了历史的盖子。'),
(223, '来不及说我爱你', '匪我思存', '新世界出版社', '2006-9', '20.00', '9787802281127', '已订婚的她，在无意间救下了一个英俊又权倾一方的贵公子，原本以为这只是一场擦肩而过的邂逅，谁知道他居然甘冒奇险，在婚礼上把她抢了过来，而等待他们的却不是王子与灰姑娘走入城堡的童话……'),
(224, '一千零一夜', '纳训', '人民文学出版社', '2003-01', '22.0', '9787020040346', '《一千零一夜》又名《天方夜谭》。\"天方\"是从前中国对阿拉伯的称呼。这本书中的故事，多是阿拉伯地区国家的传说。 公元9世纪时，是阿拉伯帝国的全盛时期，它横跨亚洲、欧洲和非洲，有着独特而辉煌的文化。《一千零一夜》是阿拉伯地区的古代民间传说。从9世纪开始，经过搜集整理，至16世纪结成集子。到了18世纪，传播至欧洲、亚洲许多国家。全书共有两百多个故事，这里所选的是其中最著名的几个。 这些故事有什么特色呢？ 它们反映了东方文化的瑰丽色彩：神秘、奇异、幻想丰富、语言优美。它们把神奇的想像和当时阿拉伯的现实结合起来，读故事便可了解那个时期阿拉伯人的生活风貌。书中同情贫苦大众的遭遇又称赞他们的智慧；书中歌颂冒险精神，特别是航海者的勇敢，因为那时候许多国家都是由于海上贸易而发达起来的。虽然书里把富有、享福作为最高理想，但是认为只有好心的人才应当享有。'),
(225, '相约星期二', '[美]米奇·阿尔博姆', '上海译文出版社', '2007-7', '19.00', '9787532742707', '莫里·施瓦茨是作者米奇·阿尔博姆在大学时，曾给予过他许多思想的教授。米奇毕业十五年后的一天，偶然得知莫里·施瓦茨罹患肌萎性侧索硬化，来日无多，这时老教授所感受的不是对生命即将离去的恐惧，而是希望把自己许多年来思考的一些东西传播给更多的人，于是米奇·阿尔博姆作为老人唯一的学生，相约每个星期二上课。在其后的十四个星期里，米奇每星期二都飞越七百英里到老人那儿上课。在这十四堂课中，他们聊到了人生的许多组成部分，如何面对他人，如何面对爱，如何面对恐惧，如何面对家庭，以及感情及婚姻，金钱与文化，衰老与死亡。最后一堂课是莫里老人的葬礼，整个事情的过程，以及这十四堂课的笔记便构成了这本《相约星期二》。'),
(226, '可爱的洪水猛兽', '韩寒', '万卷出版公司', '2009-08-01', '25.00', '9787547000564', '继《杂的文》后再次推出韩寒2008-2009最新博客文的精选。本书集合了以韩寒自己独特的思考方式为基础的杂文，评时事、人文、电影、艺术、赛车等，把最率性的品格，最出彩的观点，最犀利的言语，最有趣的内容，一一奉献给读者。'),
(227, '白银时代', '王小波', '花城出版社', '1997-5', '10.00', '9787536025097', '《白银时代》是《时代三部曲》之二。这是由一组虚拟时空的作品构成的长篇。这组作品写的是本世纪长大而活到下世纪的知识分子，在跨世纪的生存过程中，回忆他们的上辈、描述他们的上辈、描述他们自己的人生。与其说这是对未来世界的预测，不如说是现代生活的寓言。'),
(228, '台北人', '白先勇', '广西师范大学出版社', '2010-10', '38.00', '9787563397648', '作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看到社会之“众生相”，更重要的，由于主题命意之一再重复，与互相陪衬辅佐，使我们能更进一步深入了解作品之含义，并使我们得以一窥隐藏在作品内的作者之人生观与宇宙观。《台北人》之人物，可以说囊括了台北都市社会之各阶层：从年迈挺拔的儒将朴公（《梁父吟》）到退休了的女仆顺恩嫂（《思旧赋》），从上流社会的窦夫人（《游园惊梦》）到下流社会的“总司令”（《孤恋花》）。有知识分子，如《冬夜》之余嵚磊教授；有商人，如《花桥荣记》之老板娘；有帮佣工人，如《那血一般红的杜鹃花》之王雄；有军队里的人，如《岁除》之赖鸣升；有社交界名女，如尹雪艳；有低级舞女，如金大班。这些“大”人物、“中”人物与“小”人物，来自中国大陆不同的省...'),
(229, '万水千山走遍', '三毛', '哈尔滨出版社', '2003-08', '13.80', '9787806399057', '大地啊，我来到你岸上时原是一个陌生人，住在你房子里时原是一个旅客，而今我离开你的门时却是一个朋友了。 当飞机降落在墨西哥首都的机场时，我的体力已经透支得几乎无法举步。长长的旅程，别人睡觉，我一直在看书。眼看全机的人都慢慢地走了，还让自己绑在安全带上。窗外的机场灯光通明，是夜间了。'),
(230, '罗生门', '[日]芥川龙之介', '上海译文出版社', '2008-7', '12.00', '9787532744756', '芥川龙之介(1892—1927)，日本新思潮派代表作家，创作上既有浪漫主义特点，又具有现实主义倾向。以其名字命名的“芥川奖”成为日本文坛的重要奖项之一。作品以短篇小说为主，多为历史题材，情节新奇甚至诡异，以冷峻的文笔和简洁有力的语言让读者关注到社会丑恶现象，这使得他的小说既具有高度的艺术性，又成为当时社会的缩影。《罗生门》是其代表作。本书收录芥川的中短篇小说共十三篇。《罗生门》以风雨不透的布局将人推向生死抉择的极限，从而展示了“恶”的无可回避，第一次传递出作者对人的理解，对人的无奈与绝望。书山稗海，文史苑囿，于中沉潜含玩，钩没抉隐，一日发而为文，自是信手拈来，随机生发，纵横捭阖，不可抑勒。由庙堂高官到市井小民，由紫宸之深到江湖之运，其笔下无不呼之即来，腾跃纸上。芥川生性敏感，一般来说，他不重描绘而意在发掘，疏于叙述而工于点化，少的是轻灵与潇洒，多的是...'),
(231, '面纱', '[英]威廉·萨默塞特·毛姆', '重庆出版社', '2012-5', '32.00', '9787229050238', '★同名电影《面纱》小说原著'),
(232, '哈姆莱特', '[英]威廉·莎士比亚', '人民文学出版社', '2001-1', '7.00', '9787020035946', '本书是大学生必读丛书中的一册，书中以教育部全国高等学校中文学科教学指导委员会指定书目为依据，收录了英国著名作家莎士比亚先生的话剧《哈姆莱特》。'),
(233, '告白', '[日]凑佳苗', '時報文化', '2009年8月31日', 'NT$250', '9789571350813', '日本銷售破67萬冊'),
(234, '雨季不再来', '三毛', '北京十月文艺出版社', '2007-7', '28.00', '9787530208960', '《雨季不再来》以三毛的生命历程为主题，记录了三毛17岁到22岁的成长过程，真实呈现出三毛少女时代的成长感受，辍学、自闭、叛逆，游学西班牙、德国、美国后，渐渐成长为独立自信的青年，这本书中透露的纯真情怀和异质美感，可以清楚地印证她传奇性格的痕迹。'),
(235, '琅琊榜', '海宴', '朝华出版社', '2007-12', '49.80', '9787505417670', '一卷风去琅琊榜，囊尽天下奇英才。他远在江湖，却能名动帝辇，只因神秘莫测而又言出必准的琅琊阁，突然断言他是一麒麟之才，得之可得天下一。然而，身为太子与誉王竞相拉拢招揽的对象，他竟然出人意料地舍弃了这两个皇位争夺的热门人选，转而投向默默无闻、最不受皇帝宠爱的靖王。'),
(236, '后宫·甄嬛传Ⅰ', '流潋紫', '花山文艺出版社', '2007-2', '22.00', '9787806739747', '女人之间的斗争，永远是最残酷的斗争。而后宫，是残酷的密集地。流潋紫笔下的后宫，后宫中那群如花的女子，或许有显赫的家世，或许有绝美的容颜、机巧的智慧。她们为了争夺爱情，争夺荣华富贵，争夺一个或许并不值得的男人，钩心斗角，尔虞我诈，将青春和美好都虚耗在了这场永无止境的斗争中。虽是红颜如花，却暗藏凶险。但是无论她们的斗争怎样惨烈，对于美好，都心存希冀。 流潋紫笔下的甄嬛，举世无双，蕙质兰心，钟灵毓秀，坚信真爱。她并不是一个完美的不食人间烟火的女子，她在后宫企求奢侈的爱，又总是顾念太多，幕落时分，寂寞也就格外清冷透骨。'),
(237, '星空', '幾米', '大塊文化', '2009-5-1', 'NT369', '9789862131176', '《星空》以一种年龄的视角，描绘了一类无法和世界沟通的孩子 ，从对社会的恐慌、逃避到逐步认识自我的过程。《星空》的画面精彩、震撼、美轮美奂，是几米目前最辉煌的绘画作品之一。'),
(238, '朗读者', '[德]本哈德·施林克', '译林出版社', '2009-2', '22.00', '9787544707923', '战后的德国萧条破败，一个15岁的少年在电车上病倒了，他独自下车，行走在滂沱大雨中，最后在一个逼仄的过道里吐得一塌糊涂，一个36岁的陌生女人帮助了他……');
INSERT INTO `book_info` (`id`, `name`, `author`, `press`, `press_time`, `price`, `ISBN`, `desc`) VALUES
(239, '雾都孤儿', '世界文学名著普及本（全译本）', '上海译文出版社', '1991-7', '10.10', '9787532710942', '孤儿奥立弗・退斯特从小在贫民习艺所受尽欺凌，逃到伦敦后又陷入贼窟。身边的世界像一台疯狂运转的机器，小奥立弗却努力坚守着心底深处的纯净与高贵。这份执著终于帮他等来了柳暗花明：布朗劳先生、梅里太太等人及时伸出援助之手；与此同时，奥立弗奇特的身世，也一步步真相大白。小说深刻揭示社会弊病的同时，也在英国文学史上留下一连串栩栩如生的人物形象，一百多年来深受读者爱戴。'),
(240, '枪炮、病菌与钢铁', '[美]贾雷德·戴蒙德', '上海世纪出版集团', '2006-4-1', '45.00', '9787532739233', '为什么是欧亚大陆人征服、赶走或大批杀死印第安人、澳大利亚人和非洲人，而不是相反？为什么么小麦和玉米、牛和猪以及现代世界的其他一些“不了起的”作物和牲畜出现在这些特定地区，而不是其他地区？在这部开创性的著作中，演化生物学家贾雷德.戴蒙德揭示了事实上有助于形成历史最广泛模式的环境因素，从而以震撼人心的力量摧毁了以种族主义为基础的人类史理论，因其突出价值和重要性，本书荣获1998年美国普利策奖和英国科普书奖，并为《纽约时报》畅销书排行榜作品。'),
(241, '红拂夜奔', '王小波', '江苏文艺出版社', '2005-1', '28.00', '9787539921624', '《红拂夜奔》这书题就会让读者认为是写隋末杨素家妓红拂敬慕大军事家李靖，私奔相从的风流逸事。然而，这本书它以现代人的眼光去观照历史，又以历史文化原型来建构现代小说的结构。历史的重建和复归在于人类有共同的心理品质、共同的生存状态和共同的生存困境。王小波在序言中说：“我写的是内心而不是外形，是神似而不是形似。”人类自身的进化是在不断循环、重演的历史中进行的，唯有如此，那些世代相传的古典名著才能震撼现代读者的心灵，引起共鸣；那些借鉴历史原型的现代作品才能激发读者真正的兴趣。王小波写的就是这样一部把历史和现实进行双向建构的小说。'),
(242, '深夜食堂 01', '[日]安倍夜郎', '湖南文艺出版社', '2013-1', '25.00', '9787540459246', '下班后，总有个地方在等着你……');

-- --------------------------------------------------------

--
-- 表的结构 `borrow_list`
--

CREATE TABLE `borrow_list` (
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `borrow_date` date NOT NULL,
  `back_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `borrow_list`
--

INSERT INTO `borrow_list` (`book_id`, `user_id`, `borrow_date`, `back_date`) VALUES
(1, 10000, '2018-10-18', '2018-12-18'),
(2, 10000, '2018-10-18', '2018-12-18'),
(5, 10010, '2018-10-13', '2019-04-13'),
(6, 10010, '2018-10-16', '2019-03-16'),
(8, 18888, '2018-10-17', '2019-02-17');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `pwd` char(128) NOT NULL,
  `name` char(15) DEFAULT NULL,
  `class` char(15) DEFAULT NULL,
  `status` tinyint(3) UNSIGNED NOT NULL DEFAULT '1' COMMENT '0为挂失,1为正常',
  `admin` tinyint(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0为普通用户,1为管理员',
  `last_login_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `pwd`, `name`, `class`, `status`, `admin`, `last_login_time`) VALUES
(10000, 'e10adc3949ba59abbe56e057f20f883e', '李狗蛋', 'PHP1班', 1, 0, '2018-10-17 20:26:57'),
(10010, 'e10adc3949ba59abbe56e057f20f883e', '王小明', 'PHP2班', 1, 0, '2018-10-16 15:36:04'),
(10086, '21232f297a57a5a743894a0e4a801fc3', NULL, NULL, 1, 1, '2018-10-18 10:13:21'),
(18888, 'e10adc3949ba59abbe56e057f20f883e', '王五', 'PHP3班', 1, 0, '2018-10-18 10:13:04'),
(88888, 'e10adc3949ba59abbe56e057f20f883e', '赵六', 'PHP2班', 0, 0, '2018-10-18 10:11:31');

--
-- 转储表的索引
--

--
-- 表的索引 `book_info`
--
ALTER TABLE `book_info`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `borrow_list`
--
ALTER TABLE `borrow_list`
  ADD PRIMARY KEY (`book_id`,`user_id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `book_info`
--
ALTER TABLE `book_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
